public static void main(String[] args) {
        int [][] trans1 = {{1, 2, 3}, {1, 2, 3}};
        int [][] trans2 = {{1,0}, {0,1}};
        int [][] trans3 = {{1, 1, 1, 1}, {1, 2, 1, 1}, {1, 2, 3, 1}, {1, 2, 3, 4}};
        int[] arr_cyclic1 = {3, 4, 5};
        int [] arr_cyclic2 = {1, -8, 9, 0, 6};
        int [] arr_cyclic3 = {1, 4, 5};
        int [] arr_cyclic4 = {3, 9, 0, 10};
        int [] arr_cyclic5 = {6, 7, 8};
        int [] arr_cyclic6 = {9, 1, 1};
        int [] alternate1 = {1, 2, -5, 6};
        int [] alternate2 = {1, -2, 3, 4};
        int [] alternate3 = {1, 7, 3, -20, 5, 9};
        int [] alternate4 = {3, -10};
        int [][] path1 = {{1, 0, 1, 0}, {0, 1, 1, 0}, {1, 0, 1, 0}, {0, 1, 0, 1}};
        int [][] path2 = {{1, 0, 0, 0, 1}, {0, 1, 0, 1, 0}, {1, 0, 1, 0, 0}, {0, 0, 1, 1, 0}, {0, 1, 0, 0, 1}};
        int [][] path3 = {{1, 0}, {0, 1}};
        int [][] path4 = {{1, 1, 1}, {0, 1, 0}, {0, 0, 1}};
        System.out.println("## Question 1 ##");
        System.out.println("The real result: [[1, 1], [2, 2], [3, 3]]");
        System.out.println("What you got: " + Arrays.deepToString(transposeMatrix(trans1)));
        System.out.println("The real result: [[1, 0], [0,1]]");
        System.out.println("What you got: " + Arrays.deepToString(transposeMatrix(trans2)));
        System.out.println("The real result: [[1, 1, 1, 1], [1, 2, 2, 2], [1, 1, 3, 3], [1, 1, 1, 4]]");
        System.out.println("What you got: " + Arrays.deepToString(transposeMatrix(trans3)));
        System.out.println("## Question 2 ##");
        System.out.println("The real result: [5, 3, 4]");
        System.out.println("What you got: " + Arrays.toString(shiftArrayCyclic(arr_cyclic1, 2, 'L')));
        System.out.println("The real result: [9, 0, 6, 1, -8]");
        System.out.println("What you got: " + Arrays.toString(shiftArrayCyclic(arr_cyclic2, 3, 'R')));
        System.out.println("The real result: [0, 10, 3, 9]");
        System.out.println("What you got: " + Arrays.toString(shiftArrayCyclic(arr_cyclic4, 2, 'L')));
        System.out.println("The real result: [6, 7, 8]");
        System.out.println("What you got: " + Arrays.toString(shiftArrayCyclic(arr_cyclic5, 6, 'R')));
        System.out.println("The real result: [1, 1, 9]");
        System.out.println("What you got: " + Arrays.toString(shiftArrayCyclic(arr_cyclic6, 5, 'R')));
        System.out.println("## Question 3 ##");
        System.out.println("The real result: 13");
        System.out.println("What you got: " + alternateSum(alternate1));
        System.out.println("The real result: 6");
        System.out.println("What you got: " + alternateSum(alternate2));
        System.out.println("The real result: 28");
        System.out.println("What you got: " + alternateSum(alternate3));
        System.out.println("The real result: 13");
        System.out.println("What you got: " + alternateSum(alternate4));
        System.out.println("## Question 4 ##");
        System.out.println("The real result: 1");
        System.out.println("What you got: " + findPath(path1, 3, 0));
        System.out.println("The real result: 0");
        System.out.println("What you got: " + findPath(path1, 2, 3));
        System.out.println("The real result: 1");
        System.out.println("What you got: " + findPath(path2, 3, 4));
        System.out.println("The real result: 1");
        System.out.println("What you got: " + findPath(path2, 1, 0));
        System.out.println("The real result: 1");
        System.out.println("What you got: " + findPath(path2, 4, 2));
        System.out.println("The real result: 0");
        System.out.println("What you got: " + findPath(path3, 1, 0));
        System.out.println("The real result: 1");
        System.out.println("What you got: " + findPath(path3, 0, 0));
        System.out.println("The real result: 1");
        System.out.println("What you got: " + findPath(path4, 0, 2));
        System.out.println("The real result: 0");
        System.out.println("What you got: " + findPath(path4, 2, 0));
        System.out.println("The real result: 0");
        System.out.println("What you got: " + findPath(path4, 1, 0));
    }